<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ContentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.AffichermeetingController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="30.0" layoutY="30.0" prefHeight="706.0" prefWidth="1092.0">
         <children>
            <TableView fx:id="tab" layoutX="33.0" layoutY="169.0" prefHeight="300.0" prefWidth="1026.0">
               <columns>
                  <TableColumn fx:id="Colteamname" prefWidth="269.0" text="team_id" />
                  <TableColumn fx:id="Coldescription" prefWidth="199.0" text="description" />
                  <TableColumn fx:id="Colduration" prefWidth="254.0" text="duration" />
                  <TableColumn fx:id="Colnbrmeeting" prefWidth="303.0" text="nbrmeeting" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#editmeeting" text="Edit" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Button fx:id="supprimermeeting" layoutX="431.0" layoutY="487.0" mnemonicParsing="false" onAction="#supprimermeeting" style="-fx-background-color: #fa626b;" text="Supprimer la réunion de sélection" textFill="WHITE" />
            <Pane layoutX="41.0" layoutY="52.0" prefHeight="63.0" prefWidth="1026.0" style="-fx-background-color: #ffff;">
               <children>
                  <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des réunions" wrappingWidth="219.99998885393143">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="newmeeting" layoutX="881.0" layoutY="16.0" mnemonicParsing="false" onAction="#newmeetingAction" style="-fx-background-color: #5ed84f;" text="nouvelle réunion" textFill="WHITE" />
                  <Button fx:id="pdf" layoutX="790.0" layoutY="16.0" mnemonicParsing="false" onAction="#pdfAction" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #6f42c1;" text="PDF" textFill="#fcfcfc" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
