<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ContentMaine" prefHeight="695.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.AjoutTaskController">
   <children>
      <Text fx:id="TitreBacklog" fill="#1a154a" layoutX="279.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout Tache" textAlignment="CENTER" wrappingWidth="457.6708984375">
         <font>
            <Font name="Caviar Dreams Bold" size="35.0" />
         </font>
      </Text>
      <TextArea fx:id="DescriptionTask" layoutX="516.0" layoutY="483.0" prefHeight="72.0" prefWidth="335.0" />
      <TextField fx:id="TItreTask" layoutX="75.0" layoutY="241.0" prefHeight="27.0" prefWidth="194.0" />
      <Text fx:id="TitreTask" fill="#1a154a" layoutX="114.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" textAlignment="CENTER" wrappingWidth="88.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <Text fx:id="DescriptionFTitre" fill="#1a154a" layoutX="505.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description Fonctionnel" textAlignment="CENTER" wrappingWidth="356.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <ComboBox fx:id="StoryPointsList" layoutX="75.0" layoutY="366.0" prefHeight="27.0" prefWidth="194.0" />
      <Text fx:id="StoryPointsTitre" fill="#1a154a" layoutX="74.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story Points" textAlignment="CENTER" wrappingWidth="178.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <DatePicker fx:id="Deadline" layoutX="75.0" layoutY="492.0" />
      <Text fx:id="DeadlineTitre" fill="#1a154a" layoutX="69.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline" textAlignment="CENTER" wrappingWidth="178.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <ComboBox layoutX="586.0" layoutY="241.0" prefHeight="27.0" prefWidth="194.0" />
      <Text fx:id="UserTItre" fill="#1a154a" layoutX="639.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" textAlignment="CENTER" wrappingWidth="88.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <Text fx:id="EtatTitre" fill="#1a154a" layoutX="639.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat" textAlignment="CENTER" wrappingWidth="88.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <ComboBox fx:id="EtatTask" layoutX="586.0" layoutY="366.0" prefHeight="27.0" prefWidth="194.0" />
      <Text fx:id="PriorityTitre" fill="#1a154a" layoutX="83.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority" textAlignment="CENTER" wrappingWidth="178.6708984375">
         <font>
            <Font name="Caviar Dreams" size="34.0" />
         </font>
      </Text>
      <ComboBox fx:id="Priority" layoutX="75.0" layoutY="605.0" prefHeight="27.0" prefWidth="194.0" />
      <Button layoutX="751.0" layoutY="591.0" mnemonicParsing="false" onAction="#SubmitTask" prefHeight="41.0" prefWidth="111.0" text="Valider" />
      <Label fx:id="BacklogId" disable="true" layoutX="130.0" layoutY="111.0" prefHeight="17.0" prefWidth="57.0" visible="false" />
   </children>
</AnchorPane>
