<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.BacklogController">
   <children>
      <Label layoutX="356.0" layoutY="207.0" prefHeight="156.0" prefWidth="309.0" text="BACKLOG CONTENT" />
      <Button fx:id="testAction" layoutX="412.0" layoutY="194.0" mnemonicParsing="false" text="BACKLOG" />
   </children>
</AnchorPane>
