<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="BackendPane" maxHeight="768.0" maxWidth="1200.0" minHeight="768.0" minWidth="1200.0" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.BackendController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../uploads/back.png" />
         </image>
      </ImageView>
      <Button fx:id="BacklogAction" layoutX="55.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnBacklogAction" opacity="0.0" prefHeight="50.0" prefWidth="140.0" text="Button" />
      <AnchorPane fx:id="ContentPane" layoutX="203.0" layoutY="72.0" prefHeight="695.0" prefWidth="996.0" />
   </children>
</AnchorPane>
