<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="BackendPane" maxHeight="768.0" maxWidth="1200.0" minHeight="768.0" minWidth="1200.0" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.BackendController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../uploads/back.png" />
         </image>
      </ImageView>
      <Button fx:id="BacklogAction" layoutX="55.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnBacklogAction" opacity="0.0" prefHeight="50.0" prefWidth="140.0" text="Button" />
      <Button fx:id="EventsAction" layoutX="15.0" layoutY="446.0" mnemonicParsing="false" onAction="#btnEventsAction" opacity="0.0" prefHeight="50.0" prefWidth="120.0" text="Button" />
      <AnchorPane fx:id="ContentPane" layoutX="204.0" layoutY="73.0" prefHeight="695.0" prefWidth="996.0" />
      <AnchorPane fx:id="ContentPane" layoutX="203.0" layoutY="72.0" prefHeight="695.0" prefWidth="996.0" />
      <Button fx:id="ProjetsAction" layoutX="55.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnProjetAction" opacity="0.0" prefHeight="50.0" prefWidth="140.0" text="Button" />
      <Button fx:id="TeamAction" layoutX="55.0" layoutY="371.0" mnemonicParsing="false" onAction="#btnTeamAction" opacity="0.0" prefHeight="50.0" prefWidth="140.0" text="Button" />
      <Button fx:id="meeting" layoutX="55.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnmeetingAction" opacity="0.0" prefHeight="50.0" prefWidth="140.0" text="Button" />
      <AnchorPane fx:id="ContentPane" layoutX="231.0" layoutY="73.0" prefHeight="695.0" prefWidth="1135.0" />
   </children>
</AnchorPane>
