<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="SmallPane" maxHeight="695.0" maxWidth="996.0" minHeight="695.0" minWidth="996.0" prefHeight="695.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.CertifAffichageController">
   <children>
      <TableView fx:id="TableC" layoutX="266.0" layoutY="179.0" prefHeight="337.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="coltitre" prefWidth="223.0" text="Titre" />
          <TableColumn fx:id="colpoint" prefWidth="97.0" text="Point" />
            <TableColumn fx:id="colDatec" prefWidth="162.0" text="Date Certif" />
        </columns>
      </TableView>
      <Button fx:id="RetourAction" layoutX="438.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnRetourAction" prefHeight="37.0" prefWidth="140.0" styleClass="DarkBlue" stylesheets="@../stylesheets/buttons.css" text="Retour" />
      <Text fill="#1a154a" layoutX="335.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" List Certificats" textAlignment="CENTER" wrappingWidth="345.6708984375">
         <font>
            <Font name="Caviar Dreams Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="SuppAction" layoutX="372.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnSuppAction" opacity="0.65" prefHeight="37.0" prefWidth="273.0" styleClass="Supp" stylesheets="@../stylesheets/buttons.css" text="Sélectionner lechamp à Supprimer" />
   </children>
</AnchorPane>
