<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="SmallPane" prefHeight="695.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.EventController">
   <children>
      <TextField fx:id="TitreEvent" layoutX="516.0" layoutY="214.0" />
      <TextField fx:id="numEvent" layoutX="516.0" layoutY="259.0" />
      <TextField fx:id="typeEvent" layoutX="516.0" layoutY="301.0" />
      <Text layoutX="405.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre event" wrappingWidth="90.6708984375" />
      <Text layoutX="405.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacite" wrappingWidth="90.6708984375" />
      <Text layoutX="405.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type event" wrappingWidth="90.6708984375" />
      <Text layoutX="405.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date event" wrappingWidth="90.6708984375" />
      <Text layoutX="405.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date event" wrappingWidth="90.6708984375" />
      <Text fill="#1a154a" layoutX="487.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Ajout Event" textAlignment="CENTER" wrappingWidth="242.6708984375">
         <font>
            <Font name="Caviar Dreams Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="btnvalider" layoutX="516.0" layoutY="450.0" mnemonicParsing="false" onAction="#AddAction" prefHeight="31.0" prefWidth="82.0" text="Valider" textOverrun="WORD_ELLIPSIS" />
      <DatePicker fx:id="dateEvent" layoutX="516.0" layoutY="346.0" prefHeight="31.0" prefWidth="186.0" />
      <DatePicker fx:id="endDateEvent" layoutX="516.0" layoutY="393.0" prefHeight="31.0" prefWidth="186.0" />
      <Button fx:id="btnRetourAction" layoutX="612.0" layoutY="450.0" mnemonicParsing="false" onAction="#RetourAction" prefHeight="31.0" prefWidth="91.0" text="Retour" textOverrun="WORD_ELLIPSIS" />
   </children>
</AnchorPane>
