<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="FrontPane" maxHeight="768.0" maxWidth="1200.0" minHeight="768.0" minWidth="1200.0" prefHeight="768.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.hypocampus.controller.FrontController">
   <children>
      <Button fx:id="LoginAction" layoutX="932.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnloginAction" prefHeight="31.0" prefWidth="87.0" text="Login" />
      <Button fx:id="ParticipantAction" layoutX="1052.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnParticipantAction" prefHeight="31.0" prefWidth="95.0" text="Participant" />
      <ImageView fitHeight="169.0" fitWidth="166.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/H-02.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
