<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="SmallPane" prefHeight="695.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.gui.MenuEventController">
   <children>
      <Button fx:id="AddEventAction" layoutX="440.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnAddEventAction" prefHeight="38.0" prefWidth="256.0" text="Ajout Event" />
      <Text fill="#1a154a" layoutX="381.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu gestion d'event" wrappingWidth="372.6708984375">
         <font>
            <Font name="Caviar Dreams Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="ListEventsAction" layoutX="440.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnListEventAction" prefHeight="38.0" prefWidth="256.0" text="List Events" />
      <Button fx:id="ListCertifAction" layoutX="440.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnListCertifAction" prefHeight="38.0" prefWidth="256.0" text="List Certificats" />
      <Button fx:id="CertifAction" layoutX="440.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnCertifAction" prefHeight="38.0" prefWidth="256.0" text="Ajout Certificat" />
      <Button fx:id="ListParAction" layoutX="440.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnListParAction" prefHeight="38.0" prefWidth="256.0" text="List Participants" />
   </children>
</AnchorPane>
