<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ContentPanemodifM" maxHeight="695.0" maxWidth="996.0" minHeight="695.0" minWidth="996.0" prefHeight="695.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.ModifiermeetingController">
   <children>
      <Pane layoutX="23.0" layoutY="29.0" prefHeight="516.0" prefWidth="973.0" style="-fx-background-color: #ffff;">
         <children>
            <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier une réunion" wrappingWidth="224.99998885393143">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="team Name" wrappingWidth="186.9999859035015" />
            <TextField fx:id="duration" layoutX="337.0" layoutY="113.0" prefHeight="31.0" prefWidth="399.0" promptText="duration min" />
            <Text layoutX="24.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="186.99999265372753" />
            <Text layoutX="22.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbrmeeting" />
            <Button fx:id="modifiermeeting" layoutX="846.0" layoutY="476.0" mnemonicParsing="false" onAction="#modifiermeetingAction" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #5ed84f;" text="modifier" textFill="WHITE" />
            <Button fx:id="backAffmeeting" layoutX="25.0" layoutY="476.0" mnemonicParsing="false" onAction="#backAffmeeting" style="-fx-background-color: #fa626b;" text="Annuler" textFill="WHITE" />
            <ComboBox fx:id="teamName" layoutX="26.0" layoutY="113.0" prefHeight="31.0" prefWidth="283.0" promptText="teamName" style="-fx-background-color: e6e6ff;" />
            <TextArea fx:id="description" layoutX="26.0" layoutY="266.0" prefHeight="65.0" prefWidth="283.0" />
            <Text layoutX="338.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="duration" />
            <TextField fx:id="nbrmeeting" layoutX="20.0" layoutY="187.0" prefHeight="31.0" prefWidth="399.0" promptText="duration min" />
         </children>
      </Pane>
   </children>
</AnchorPane>
