<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="SmallPane" maxHeight="695.0" maxWidth="996.0" minHeight="695.0" minWidth="996.0" prefHeight="695.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.ParticipantAffichageController">
   <children>
      <TableView fx:id="Ptab" layoutX="58.0" layoutY="185.0" prefHeight="326.0" prefWidth="882.0">
        <columns>
          <TableColumn fx:id="colnomp" prefWidth="132.0" text="Nom" />
          <TableColumn fx:id="colPrenom" prefWidth="122.0" text="Prenom" />
            <TableColumn fx:id="colmail" prefWidth="219.0" text="E-mail" />
            <TableColumn fx:id="colpass" prefWidth="134.0" text="Password" />
            <TableColumn fx:id="colchoix" prefWidth="186.0" text="Choix" />
            <TableColumn fx:id="colreview" prefWidth="88.0" text="Review" />
        </columns>
      </TableView>
      <Button fx:id="btnSuppAction" layoutX="345.0" layoutY="541.0" mnemonicParsing="false" onAction="#SuppAction" opacity="0.8" prefHeight="31.0" prefWidth="306.0" styleClass="Supp" stylesheets="@../stylesheets/buttons.css" text="Sélectionner le champ à supprimer" />
      <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="14.0" layoutY="637.0" onMouseClicked="#RetourAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/arrow.png" />
         </image>
      </ImageView>
      <Text fill="#262d47" layoutX="346.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List des Participants">
         <font>
            <Font name="Caviar Dreams Bold" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
