<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ContentPane" maxHeight="769.0" maxWidth="1200.0" minHeight="769.0" minWidth="1200.0" prefHeight="769.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.ParticipantInterfaceController">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/JavaPartici.png" />
         </image>
      </ImageView>
      <ImageView fx:id="IMAGE" fitHeight="657.0" fitWidth="786.0" layoutX="339.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgcertif" fitHeight="647.0" fitWidth="894.0" layoutX="173.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Re" fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="711.0" onMouseClicked="#ReAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../uploads/logout.png" />
         </image>
      </ImageView>
      <Label fx:id="titre" layoutX="166.0" layoutY="50.0" prefHeight="21.0" prefWidth="188.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Caviar Dreams Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="type" layoutX="90.0" layoutY="89.0" prefHeight="21.0" prefWidth="188.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Caviar Dreams Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="cap" layoutX="141.0" layoutY="132.0" prefHeight="21.0" prefWidth="188.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Caviar Dreams Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="dated" layoutX="166.0" layoutY="175.0" prefHeight="21.0" prefWidth="188.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Caviar Dreams Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="datef" layoutX="117.0" layoutY="219.0" prefHeight="21.0" prefWidth="188.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Caviar Dreams Bold Italic" size="20.0" />
         </font></Label>
      <Text fx:id="texttit" fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre event: ">
         <font>
            <Font name="Caviar Dreams Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="texttype" fill="WHITE" layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
         <font>
            <Font name="Caviar Dreams Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textcap" fill="WHITE" layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacité:">
         <font>
            <Font name="Caviar Dreams Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textdd" fill="WHITE" layoutX="14.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date debut:">
         <font>
            <Font name="Caviar Dreams Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="textdf" fill="WHITE" layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin:">
         <font>
            <Font name="Caviar Dreams Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
