<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="apU" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.hypocampus.controller.ReadUserController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="apUuu" layoutX="8.0" prefHeight="706.0" prefWidth="1064.0">
         <children>
            <TableView fx:id="tabU" layoutX="33.0" layoutY="152.0" prefHeight="300.0" prefWidth="922.0">
               <columns>
                  <TableColumn fx:id="clmUid" prefWidth="60.0" text="#" />
                  <TableColumn fx:id="clmUun" prefWidth="210.0" text="Username" />
                  <TableColumn fx:id="clmUem" prefWidth="386.0" text="Email" />
                  <TableColumn fx:id="clmUrl" prefWidth="265.0" text="Role" />
               </columns>
            </TableView>
            <Button fx:id="btnUdelete" layoutX="866.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnUdelete" style="-fx-background-color: #fa626b;" text="Supprimer" textFill="WHITE" />
            <Pane layoutX="41.0" layoutY="52.0" prefHeight="63.0" prefWidth="910.0" style="-fx-background-color: #ffff;">
               <children>
                  <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Users" wrappingWidth="186.99998885393143">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnUnew" layoutX="792.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnUnew" style="-fx-background-color: #5ed84f;" text="New User" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
