<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ContentPaneAjouT" maxHeight="695.0" maxWidth="996.0" minHeight="695.0" minWidth="996.0" prefHeight="695.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypocampus.controller.TeamController">
   <children>
      <Pane maxHeight="695.0" maxWidth="996.0" minHeight="695.0" minWidth="996.0" prefHeight="695.0" prefWidth="996.0" style="-fx-background-color: #ffff;">
         <children>
            <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un groupe" wrappingWidth="186.99998885393143">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de groupe" wrappingWidth="186.9999859035015" />
            <TextField fx:id="NameTeam" layoutX="20.0" layoutY="111.0" prefHeight="31.0" prefWidth="283.0" promptText="Team Name" />
            <Text layoutX="22.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de création" />
            <DatePicker fx:id="StartDateteam" layoutX="22.0" layoutY="186.0" prefHeight="31.0" prefWidth="283.0" />
            <Button fx:id="AjouterTeam" layoutX="846.0" layoutY="476.0" mnemonicParsing="false" onAction="#ajouterTeam" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #5ed84f;" text="ajouter" textFill="WHITE" />
            <Button fx:id="backAffTeam" layoutX="25.0" layoutY="476.0" mnemonicParsing="false" onAction="#backAffprojet" style="-fx-background-color: #fa626b;" text="Annuler" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
