<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="apEupdate" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.hypocampus.controller.UpdateEntrepriseController">
   <children>
      <Pane fx:id="pE1" layoutX="78.0" layoutY="30.0" prefHeight="516.0" prefWidth="854.0" style="-fx-background-color: #ffff;">
         <children>
            <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Entreprise" wrappingWidth="207.99998885393143">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entreprise" wrappingWidth="186.9999859035015" />
            <TextField fx:id="leEemail" layoutX="337.0" layoutY="113.0" prefHeight="31.0" prefWidth="399.0" promptText="exemple@xzy.etc" />
            <Text layoutX="339.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="186.99999265372753" />
            <TextField fx:id="leEname" layoutX="20.0" layoutY="111.0" prefHeight="31.0" prefWidth="283.0" promptText="Entreprise" />
            <Text layoutX="22.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <DatePicker fx:id="leEdate" layoutX="22.0" layoutY="186.0" prefHeight="31.0" prefWidth="283.0" promptText="dd-mm-yyyy" />
            <Button fx:id="btnEupdate" layoutX="761.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnEupdate_clic" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #5ed84f;" text="Modifer" textFill="WHITE" />
            <Button fx:id="btnE_cancel" layoutX="22.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnE_cancel_clic" style="-fx-background-color: #fa626b;" text="Annuler" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
